<!DOCTYPE html>
<!--ctrl+斜杠-->
<!--标签，尖括号的：双标签/单标签-->
<!--属性，例如：lang=""-->

<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>张璐</title>
    <link rel="shout icon" href="Resource/icon.png" >
    <!--href 是路径-->
    <!--加外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">

    <style>
        /*成行标签*/
        ul{
            display: table;
            width: 100%;
            background: white;
            height: 100px;
            margin-bottom: 10px;
        }
        .DS_third_section{
            padding-bottom: 60px;
        }
        /*成列标签*/
        li{
            display: table-cell;
            width:33.3%;
            text-align: center;
            vertical-align: middle;
        }
        /*这就表示图片所在的底部栏，margin-bottom指与第三部分外边框的距离，即底部栏和底下ul底部栏的距离，.DS_header_section img可以改成section*/
        .DS_second_section img{
            margin-bottom: 8px;
        }
        /*修改第三部分的九个图标的大小
        ul li img{
            height: 50%;
        }
        */

        /*对应企业项目、平台风采等那一行，block相当于换行*/
        section ul li span{
           display: block;
        }
        /*使文字换行，并且调整文字颜色，前面可加footer或者不加*/
        a span{
            display: block;
            color: white;
        }


         /* 修改底部栏中图标的大小
         a img{
            height: 40%;
        }
         */

    </style>
</head>
<body>

<!--第一部分：小滴服务的栏和字体-->
<header class="DS_header">
    <span>小滴服务</span>
</header>

<!--第二部分：图片-->
<section class="DS_second_section">
    <img id="bannerImg" src="Resource/banner-1.png" alt="">
    <script>
        var bannerImg = document.getElementById("bannerImg");
        var imgNumber=1;
        function changeImg() {
            imgNumber++;
            if (imgNumber>3){
                imgNumber=1;
            }
            bannerImg.src ="Resource/banner-" + imgNumber +".png";
        }
        setInterval(changeImg,3000);
    </script>
</section>
<!--第三部分：九个选择所在的行、列-->
<section class="DS_third_section">
    <ul>
        <li>
            <img src="Resource/index1.png" alt="警告！网络出现问题！">
            <span>企业项目</span>
        </li>
        <li>
            <img src="Resource/index2.png" alt="">
            <span>平台风采</span>
        </li>
        <li>
            <img src="Resource/index3.png" alt="">
            <span>报名流程</span>
        </li>
    </ul>

    <ul>
        <li>
            <img src="Resource/index4.png" alt="">
            <span>客户管理</span>
        </li>
        <li>
            <img src="Resource/index5.png" alt="">
            <span>账务管理</span>
        </li>
        <li>
            <img src="Resource/index6.png" alt="">
            <span>新闻公告</span>
        </li>
    </ul>
    <ul>
        <li>
            <img src="Resource/index7.png" alt="">
            <span>工程案例</span>
        </li>
        <li>
            <img src="Resource/index8.png" alt="">
            <span>修改密码</span>
        </li>
        <li>
            <img src="Resource/index9.png" alt="">
            <span>会员注册</span>
        </li>
    </ul>
    <ul>
        <li>
            <img src="Resource/index7.png" alt="">
            <span>工程案例</span>
        </li>
        <li>
            <img src="Resource/index8.png" alt="">
            <span>修改密码</span>
        </li>
        <li>
            <img src="Resource/index9.png" alt="">
            <span>会员注册</span>
        </li>
    </ul>
    <ul >
        <li>
            <img src="Resource/index7.png" alt="">
            <span>工程案例</span>
        </li>
        <li>
            <img src="Resource/index8.png" alt="">
            <span>修改密码</span>
        </li>
        <li>
            <img src="Resource/index9.png" alt="">
            <span>会员注册</span>
        </li>
    </ul>
</section>


<!--第四部分：底部栏-->
<footer>
    <a href="DropletService.html">
        <img src="Resource/nav11.png" alt="">
        <span style="color: red">小滴服务</span>
    </a>
    <a href="EnterpriseProject.html">
        <img src="Resource/nav20.png" alt="">
        <span>企业项目</span>
    </a>
    <a href="ServiceProcess.html">
        <img src="Resource/nav30.png" alt="">
        <span>服务流程</span>
    </a>
    <a href="Platform.html">
        <img src="Resource/nav40.png" alt="">
        <span>平台风采</span>
    </a>
    <a href="MyDroplet.html">
        <img src="Resource/nav50.png" alt="">
        <span>我的小滴</span>
    </a>
</footer>

</body>
</html>