<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>张璐</title>
    <link rel="shout icon" href="Resource/icon.png" >
    <!--href 是路径-->
    <!--加外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        a span{
            display: block;
            color: white;
        }
        .EP_second_section{
            display: table;
            width: 100%;
            left: 0;
            top: 44px;
            position: fixed;
            line-height: 50px;
            background: rgb(224,224,226);
        }
        .EP_second_section a{
            width: 33.3%;
            text-align: center;
            display: table-cell;
            text-decoration: none;
        }
        .EP_second_first{
            background: white;
        }
        .EP_second_section a span{
            color: black;
        }
        .EP_third_section img{
            width: 100%;
            padding-top: 50px;
        }
        .EP_fourth_section{
            text-align: center;
            background-color: white;
        }
        .EP_fourth_section img{
            width: 100%;

        }
        .EP_fourth_first{
            font-size: 18px;

        }
        .EP_fourth_section p{
            font-size: 10px;
        }
        .EP_fivth_section{
            text-align: center;

        }
        .EP_fivth_section img{
            width: 100%;
        }
        .EP_fivth_section span {
            font-size: 18px;
        }
        .EP_fivth_third{
            text-align: left;
            margin-left: 1em;
            font-size: 12px;
            padding-left: 20px;
            color: grey;
            line-height: 2em;
        }
        .EP_sixth_section{
            display: block;
            text-align: center;
            background: white;
            padding-bottom: 60px;
        }
        .EP_sixth_second{
            text-align: left;
            font-size: 12px;
            margin-left: 1em;
            padding-left: 20px;
            color: grey;
            line-height: 2em;
        }
    </style>

</head>
<body>
<header class="DS_header">
    <span>企业项目</span>
</header>
<!--第二部分-->
<section class="EP_second_section">
    <a href="EnterpriseProject.html">
        <span >钻石创业者</span>
    </a>
    <a  href="EnterpriseProcess2.html">
        <span class="EP_second_first" style="color: dodgerblue">金牌创业者</span>
    </a>
    <a  href="EnterpriseProcess3.html">
        <span>银牌创业者</span>
    </a>
</section>
<!--第三部分-->
<section class="EP_third_section">
    <img src="Resource/banner2.png" alt="">
</section>
<!--第四部分-->
<div class="EP_fourth_section">
    <span class="EP_fourth_first">服务内容</span>
    <img src="Resource/30w_1.png" alt="">
    <p>提供以上两个学院的技术支撑、咨询服务、课件等学习内容</p>

</div>
<!--第五部分-->
<div class="EP_fivth_section">
    <span class="EP_fivth_first">创业者享受的回报</span>
    <img src="Resource/30w_2.png" alt="">
    <div class="EP_fivth_third">
        <p>X : 渠道可享有的股份额度；</p>
        <p>y : 渠道个人业绩流水总额累计；</p>
        <p>z : 历年渠道全部各方业绩流水总额累计；</p>
        <p>b : 宏鑫互联网集团所拥有的上市或者充足公司纵谷本数；</p>
        <p>q : 宏鑫互联网集团上市总股本数的20%;</p>
    </div>
</div>
<!--第六部分-->
<div class="EP_sixth_section">
    <span>获得收益条件</span>
    <div class="EP_sixth_second">
        <p>① N≥10人；</p>
        <p>② 业绩流水≥1.2亿。</p>
        <p>当满足以上2个条件时，钻石创业者才能取得期权。</p>
        <p>注：上面的y、z为财务数据，由财务部门按期提供，录入即可。</p>
    </div>
</div>

<footer>
    <a href="DropletService.html">
        <img src="Resource/nav10.png" alt="">
        <span>小滴服务</span>
    </a>
    <a href="EnterpriseProject.html">
        <img src="Resource/nav21.png" alt="">
        <span style="color: red">企业项目</span>
    </a>
    <a href="ServiceProcess.html">
        <img src="Resource/nav30.png" alt="">
        <span>服务流程</span>
    </a>
    <a href="Platform.html">
        <img src="Resource/nav40.png" alt="">
        <span >平台风采</span>
    </a>
    <a href="MyDroplet.html">
        <img src="Resource/nav50.png" alt="">
        <span>我的小滴</span>
    </a>
</footer>
</body>
</html>