<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>张璐</title>
    <link rel="shout icon" href="Resource/icon.png" >
    <!--href 是路径-->
    <!--加外部样式表-->
    <script type="text/javascript" src="CommonMethod.js"></script>
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .L_second{
            text-align: center;
        }
       .L_second img{
           margin-top: 50px;
       }
        .L_form_div{
            width: 90%;
            background: white;
            /*居中*/
            margin: 0 auto;
            border: 1px solid #cccccc;
            border-radius: 10px;
            height: 100px;
            margin-top: 30px;
        }
        .L_form_div div span{
            font-size: 20px;
            padding-left: 15px;
            line-height: 50px;


        }
        .L_account_div{
            height: 50px;
            border-bottom: 1px solid #cccccc;
        }
        /*去输入边框*/
        input{

            outline: medium;
            background-color: transparent;
            border: 0;
        }
        .L_login_div{
            height: 50px;
            background:rgb(40,133,202);
            width: 90%;
            border-radius: 5px;
            margin: 20px auto;
            text-align: center;

        }
        .L_login_div input{
            line-height: 50px;
            color: white;
            font-size: 20px;
        }

    </style>
</head>
<body>
<header class="DS_header">
    <span>登录</span>
</header>

<div class="L_second">
    <img class="L_head_img" src="Resource/head.png">
</div>

<form action="">
    <div class="L_form_div">
        <div class="L_account_div">
            <span>账号名:</span>
            <input id="L_account" type="text" name="account" value="hskj"><br>
        </div>
        <div>
            <span>密码:</span>
            <input id="L_pwd" type="password" name="password" value="123456"><br>
        </div>
    </div>

   <div class="L_login_div">
       <input type="button" value="登录" id="L_btn">
   </div>
    <!--onclick="login1()-->
</form>

<script>
    // function login (){
    //     alert("你还没有输入");
    //
    // }
    // var login1 = function () {
    //     alert("你还没有输入");
    //
    // }
    // var btn = document.querySelector("#L_btn");
    // btn.onclick = function () {
    //     var userName =document.querySelector("#L_account").value;
    //     var pwd =document.querySelector("#L_pwd").value;
    //     if(userName =="hskj" &&  pwd =="123456"){
    //         location.href="DropletService.html";
    //
    //     }else {
    //         alert("密码错误！");
    //         location.href="index.html";
    //     }
    // }

    var btn = document.querySelector("#L_btn");
    btn.onclick = function () {
        var userName =encodeURIComponent(document.querySelector("#L_account").value);
            var pwd =encodeURIComponent(document.querySelector("#L_pwd").value);

        var par ="username=" + userName +  "&pwd=" + pwd;

        requestMethod('post','login',par,function (Str) {

            if (Str == "登录成功") {
                location.href = "DropletService.html";
            }else {
                alert(Str);
            }
        });



    }



</script>

</body>
</html>