<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>张璐</title>
    <link rel="shout icon" href="Resource/icon.png" >
    <!--href 是路径-->
    <!--加外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .MD_external  .MD_bg_img{
            width: 100%;
        }
        .MD_external{
            position: relative;
            /*固定我的小滴*/
            /*z-index: -1;*/
        }
        .MD_inner{
            left: 50%;
            top:50% ;
            /*
            回
            */
            margin-top: -60px;
            margin-left: -33px;
            position: absolute;
            width: 66px;
            height: 120px;
            text-align: center;

        }
        button{
            background:rgb(40,133,202);
            width: 66px;
            height: 30px;
            color: white;
            font-size: 14px;
            border-radius: 10px;
        }
        .MD_third{
            border: 1px solid #cccccc;
            width: 90%;
            height: 50px;
            /*方框水平居中,上下距离，左右距离*/
            margin: 10px auto;
            /*方框圆角*/
            border-radius: 10px;
            /*图标文字居中*/
            line-height: 50px;


        }

        .MD_left_img{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 20px;
        }
        .MD_right_img{
            float: right;
            margin-right: 10px;
            margin-top: 15px;

        }

        a span{
            display: block;
            color: white;
        }
    </style>
</head>
<body>

<header class="DS_header">
    <span>我的小滴</span>
</header>


<!--第二部分-->
<div class="MD_external">
    <img  class="MD_bg_img" src="Resource/banner5.png" alt="">
    <div class="MD_inner">
        <img class="MD_head_img" src="Resource/head.png">
        <span>华杉科技</span>
        <button style="z-index: 99999" onclick="exitlogin()">退出登录</button>
        <script>
            function exitlogin() {
                location.href ="index.html";

            }
            // var  btn = document.querySelector()
        </script>
    </div>
</div>



<!--第三部分-->
<div class="MD_third">
    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>我的客户</span>
    <img  class="MD_right_img" src="Resource/jt.png" alt="">
</div>

<div class="MD_third">
    <img class="MD_left_img" src="Resource/gr_2.png" alt="">
    <span>我的余额</span>
    <img  class="MD_right_img" src="Resource/jt.png" alt="">
</div>
<div class="MD_third">
    <img class="MD_left_img" src="Resource/gr_3.png" alt="">
    <span>注册客户</span>
    <img  class="MD_right_img" src="Resource/jt.png" alt="">
</div>
<div class="MD_third">
    <img class="MD_left_img" src="Resource/gr_4.png" alt="">
    <span>修改密码</span>
    <img  class="MD_right_img" src="Resource/jt.png" alt="">
</div>
<div class="MD_third">
    <img class="MD_left_img" src="Resource/gr_2.png" alt="">
    <span>我的余额</span>
    <img  class="MD_right_img" src="Resource/jt.png" alt="">
</div>
<div class="MD_third">
    <img class="MD_left_img" src="Resource/gr_3.png" alt="">
    <span>注册客户</span>
    <img  class="MD_right_img" src="Resource/jt.png" alt="">
</div>
<div class="MD_third">
    <img class="MD_left_img" src="Resource/gr_4.png" alt="">
    <span>修改密码</span>
    <img  class="MD_right_img" src="Resource/jt.png" alt="">
</div>
<div class="MD_third">
    <img class="MD_left_img" src="Resource/gr_2.png" alt="">
    <span>我的余额</span>
    <img  class="MD_right_img" src="Resource/jt.png" alt="">
</div>
<div class="MD_third">
    <img class="MD_left_img" src="Resource/gr_3.png" alt="">
    <span>注册客户</span>
    <img  class="MD_right_img" src="Resource/jt.png" alt="">
</div>
<div class="MD_third">
    <img class="MD_left_img" src="Resource/gr_4.png" alt="">
    <span>修改密码</span>
    <img  class="MD_right_img" src="Resource/jt.png" alt="">
</div>

<footer>
    <a href="DropletService.html">
        <img src="Resource/nav10.png" alt="">
        <span>小滴服务</span>
    </a>
    <a href="EnterpriseProject.html">
        <img src="Resource/nav20.png" alt="">
        <span>企业项目</span>
    </a>
    <a href="ServiceProcess.html">
        <img src="Resource/nav30.png" alt="">
        <span>服务流程</span>
    </a>
    <a href="Platform.html">
        <img src="Resource/nav40.png" alt="">
        <span>平台风采</span>
    </a>
    <a href="MyDroplet.html">
        <img src="Resource/nav51.png" alt="">
        <span  style="color: red">我的小滴</span>
    </a>
</footer>
</body>
</html>